<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_fragment_background_color">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <include
            layout="@layout/view_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@drawable/circular_bead_yellow">

        <EditText
            android:id="@+id/search_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_16"
            android:maxLength="4"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/circular_bead_white_frame"
            android:gravity="center"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year_text"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_black"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/search_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_16"
            android:maxLength="2"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circular_bead_white_frame"
            android:layout_marginLeft="@dimen/dp_5"
            android:gravity="center"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/month_text"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_5"
            android:textColor="@color/color_black"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/search_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_16"
            android:maxLength="2"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/circular_bead_white_frame"
            android:gravity="center"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day_text"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_black"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="4"
            android:text="@string/fragment_particular_search_button_string"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_30"
            android:background="@drawable/custom_button_normal"
            android:layout_marginRight="@dimen/dp_10"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/particular_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:visibility="gone" />

    <TextView
        android:id="@+id/particular_recycler_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/fragment_particular_no_record_string"
        android:textSize="@dimen/dp_24"
        android:textColor="@color/color_black"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>